src/pug/index.pug
doctype html
html(lang="ja")
  head
    meta(content="IE=edge" http-equiv="X-UA-Compatible")
    meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")
    meta(content="width=device-width,initial-scale=1" name="viewport")
    title
      | Bingo card
  body
    div.bingoCard
      each c in "BINGO"
        div.bingoCard-col
          div.bingoCard-header
            | #{c}
          each id in (c === 'N'?[0,1,'free',2,3]:[0,1,2,3,4])
            div.bingoCard-cell(id="js-cell-" + c + id)
              input.bingoCard-check(type="checkbox" id="js-cell-check-" + c + id)
              .bingoCard-cell-background
              label.bingoCard-label(
                for="js-cell-check-" + c + id
                id="js-cell-label-" + c + id
              )

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="width=device-width,initial-scale=1" name="viewport"><title>Bingo card</title><link href="index-eec0779e8450571c201f.css" rel="stylesheet"></head><body><div class="bingoCard"><div class="bingoCard-col"><div class="bingoCard-header">B</div><div class="bingoCard-cell" id="js-cell-B0"><input class="bingoCard-check" type="checkbox" id="js-cell-check-B0"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-B0" id="js-cell-label-B0"></label></div><div class="bingoCard-cell" id="js-cell-B1"><input class="bingoCard-check" type="checkbox" id="js-cell-check-B1"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-B1" id="js-cell-label-B1"></label></div><div class="bingoCard-cell" id="js-cell-B2"><input class="bingoCard-check" type="checkbox" id="js-cell-check-B2"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-B2" id="js-cell-label-B2"></label></div><div class="bingoCard-cell" id="js-cell-B3"><input class="bingoCard-check" type="checkbox" id="js-cell-check-B3"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-B3" id="js-cell-label-B3"></label></div><div class="bingoCard-cell" id="js-cell-B4"><input class="bingoCard-check" type="checkbox" id="js-cell-check-B4"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-B4" id="js-cell-label-B4"></label></div></div><div class="bingoCard-col"><div class="bingoCard-header">I</div><div class="bingoCard-cell" id="js-cell-I0"><input class="bingoCard-check" type="checkbox" id="js-cell-check-I0"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-I0" id="js-cell-label-I0"></label></div><div class="bingoCard-cell" id="js-cell-I1"><input class="bingoCard-check" type="checkbox" id="js-cell-check-I1"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-I1" id="js-cell-label-I1"></label></div><div class="bingoCard-cell" id="js-cell-I2"><input class="bingoCard-check" type="checkbox" id="js-cell-check-I2"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-I2" id="js-cell-label-I2"></label></div><div class="bingoCard-cell" id="js-cell-I3"><input class="bingoCard-check" type="checkbox" id="js-cell-check-I3"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-I3" id="js-cell-label-I3"></label></div><div class="bingoCard-cell" id="js-cell-I4"><input class="bingoCard-check" type="checkbox" id="js-cell-check-I4"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-I4" id="js-cell-label-I4"></label></div></div><div class="bingoCard-col"><div class="bingoCard-header">N</div><div class="bingoCard-cell" id="js-cell-N0"><input class="bingoCard-check" type="checkbox" id="js-cell-check-N0"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-N0" id="js-cell-label-N0"></label></div><div class="bingoCard-cell" id="js-cell-N1"><input class="bingoCard-check" type="checkbox" id="js-cell-check-N1"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-N1" id="js-cell-label-N1"></label></div><div class="bingoCard-cell" id="js-cell-Nfree"><input class="bingoCard-check" type="checkbox" id="js-cell-check-Nfree"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-Nfree" id="js-cell-label-Nfree"></label></div><div class="bingoCard-cell" id="js-cell-N2"><input class="bingoCard-check" type="checkbox" id="js-cell-check-N2"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-N2" id="js-cell-label-N2"></label></div><div class="bingoCard-cell" id="js-cell-N3"><input class="bingoCard-check" type="checkbox" id="js-cell-check-N3"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-N3" id="js-cell-label-N3"></label></div></div><div class="bingoCard-col"><div class="bingoCard-header">G</div><div class="bingoCard-cell" id="js-cell-G0"><input class="bingoCard-check" type="checkbox" id="js-cell-check-G0"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-G0" id="js-cell-label-G0"></label></div><div class="bingoCard-cell" id="js-cell-G1"><input class="bingoCard-check" type="checkbox" id="js-cell-check-G1"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-G1" id="js-cell-label-G1"></label></div><div class="bingoCard-cell" id="js-cell-G2"><input class="bingoCard-check" type="checkbox" id="js-cell-check-G2"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-G2" id="js-cell-label-G2"></label></div><div class="bingoCard-cell" id="js-cell-G3"><input class="bingoCard-check" type="checkbox" id="js-cell-check-G3"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-G3" id="js-cell-label-G3"></label></div><div class="bingoCard-cell" id="js-cell-G4"><input class="bingoCard-check" type="checkbox" id="js-cell-check-G4"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-G4" id="js-cell-label-G4"></label></div></div><div class="bingoCard-col"><div class="bingoCard-header">O</div><div class="bingoCard-cell" id="js-cell-O0"><input class="bingoCard-check" type="checkbox" id="js-cell-check-O0"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-O0" id="js-cell-label-O0"></label></div><div class="bingoCard-cell" id="js-cell-O1"><input class="bingoCard-check" type="checkbox" id="js-cell-check-O1"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-O1" id="js-cell-label-O1"></label></div><div class="bingoCard-cell" id="js-cell-O2"><input class="bingoCard-check" type="checkbox" id="js-cell-check-O2"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-O2" id="js-cell-label-O2"></label></div><div class="bingoCard-cell" id="js-cell-O3"><input class="bingoCard-check" type="checkbox" id="js-cell-check-O3"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-O3" id="js-cell-label-O3"></label></div><div class="bingoCard-cell" id="js-cell-O4"><input class="bingoCard-check" type="checkbox" id="js-cell-check-O4"><div class="bingoCard-cell-background"></div><label class="bingoCard-label" for="js-cell-check-O4" id="js-cell-label-O4"></label></div></div></div><script type="text/javascript" src="index-eec0779e8450571c201f.js"></script></body></html>
